### ISSUE TITLE
Unchecked MSR access error, when applying the update

### ISSUE THREAD

**Issue by ac130kz** [e-tho/ucodenix#32]
Do I need to enable msr with `msr.allow_writes=on`?

Config:
```nix
  services.ucodenix = {
    enable = true;
    cpuModelId = "00A60F12"; # 7800x3d
  };
```

Logs:
```
[    0.000000] unchecked MSR access error: WRMSR to 0xc0010020 (tried to write 0xffff8880732380c8) at rIP: 0xffffffffa206e59a (__apply_microcode_amd+0x1a/0x80)
[    0.000000] Call Trace:
[    0.000000]  <TASK>
[    0.000000]  ? ex_handler_msr.isra.0.cold+0x5b/0x60
[    0.000000]  ? fixup_exception+0x2a0/0x300
[    0.000000]  ? early_fixup_exception+0x45/0xe0
[    0.000000]  ? early_idt_handler_common+0x2f/0x3a
[    0.000000]  ? __apply_microcode_amd+0x1a/0x80
[    0.000000]  ? load_ucode_amd_bsp+0x89/0xd0
[    0.000000]  ? x86_64_start_kernel+0x80/0xa0
[    0.000000]  ? common_startup_64+0x13e/0x141
[    0.000000]  </TASK>
```

```
[    0.002346] microcode: CPU1: update failed for patch_level=0x0a60120c
[    0.002346] microcode: CPU4: update failed for patch_level=0x0a60120c
[    0.002346] microcode: CPU2: update failed for patch_level=0x0a60120c
[    0.002346] microcode: CPU6: update failed for patch_level=0x0a60120c
[    0.002346] microcode: CPU3: update failed for patch_level=0x0a60120c
[    0.002346] microcode: CPU5: update failed for patch_level=0x0a60120c
[    0.002346] microcode: CPU7: update failed for patch_level=0x0a60120c
[    0.002346] microcode: CPU8: update failed for patch_level=0x0a60120c
[    0.002346] microcode: CPU9: update failed for patch_level=0x0a60120c
[    0.002346] microcode: CPU10: update failed for patch_level=0x0a60120c
[    0.002346] microcode: CPU11: update failed for patch_level=0x0a60120c
[    0.002346] microcode: CPU12: update failed for patch_level=0x0a60120c
[    0.002346] microcode: CPU13: update failed for patch_level=0x0a60120c
[    0.002346] microcode: CPU14: update failed for patch_level=0x0a60120c
[    0.002346] microcode: CPU15: update failed for patch_level=0x0a60120c
[    0.607011] microcode: Current revision: 0x0a601209
```

**Comment by mightyiam** [comment]
Same CPU. Same logs. I'm not sure what MSR is, but the following didn't seem to prevent those log lines:

```nix
boot.kernelParams = [ "msr.allow_writes=on" ];
```

**Comment by e-tho** [comment]
I don’t have access to a CPU from this family for investigation. Could you please determine whether the issue is caused by a kernel update or a microcode update? You can set the microcode repository input to a previous revision to verify.

**Comment by mightyiam** [comment]
```
github:platomav/CPUMicrocodes/ec5200961ecdf78cf00e55d73902683e835edefd
```

With above, no error.

Only change is allowing it to bump up to `c0a15766a4bc8c4697da34f9c8972d5db94dca91` and I get the error.

**Comment by e-tho** [comment]
The issue might stem from an incorrect microcode binary format, which would suggest a problem at the source, or an unexpected format update that would require an adjustment to [`amd-ucodegen`](https://github.com/AndyLavr/amd-ucodegen/blob/master/amd-ucodegen.c). Without access to a CPU from this family, I’m unable to reproduce or diagnose the issue myself. I’d appreciate it if someone with the relevant hardware could investigate further and share their findings.

**Comment by mightyiam** [comment]
Well, I can share my screen and you'd tell me exactly what to do, if you're interested, @e-tho.

**Comment by e-tho** [comment]
@mightyiam Try reaching out to the author of the [CPUMicrocodes](https://github.com/platomav/CPUMicrocodes) repository to find out if there have been any changes regarding the format of the `00A60F12` microcode binary in the latest update, mentioning this issue.

**Comment by mightyiam** [comment]
@e-tho I received a response there that there were no changes to the format. Is there anything I can do towards gaining a better understanding of this error?

**Comment by SkewedZeppelin** [comment]
> understanding of this error?

I explained it here: https://winraid.level1techs.com/t/intel-amd-via-freescale-cpu-microcode-repositories-discussion/32301/1156

**Comment by mightyiam** [comment]
Thank you, @SkewedZeppelin.

I've updated the BIOS on this motherboard and did not get those failures on boot. But I'm not sure whether it's because the update succeeds or perhaps an update does not occur:

```
[    0.848233] microcode: Current revision: 0x0a60120c
[    0.848234] microcode: Updated early from: 0x0a60120c
```

**Comment by e-tho** [comment]
@SkewedZeppelin,

Thanks for the info, it's much appreciated!

>you might consider adding an alternative version of ucodenix built from an older copy of cpumicrocodes for affected machines so they can still have something newer than bundled

`ucodenix` allows specifying any version of the CPUMicrocodes repo. Affected users can already set the `cpu-microcodes` flake input to rev `ec5200961ecdf78cf00e55d73902683e835edefd` to use the latest microcode compatible with their BIOS.

@mightyiam,

> I've updated the BIOS on this motherboard and did not get those failures on boot. But I'm not sure whether it's because the update succeeds or perhaps an update does not occur:
> 
> ```
> [    0.848233] microcode: Current revision: 0x0a60120c
> [    0.848234] microcode: Updated early from: 0x0a60120c
> ```

Given that the BIOS update you performed comes with the latest microcode, the microcode version loaded by `ucodenix` matches the one already present in your BIOS. You're all good.

**Comment by jackinloadup** [comment]
Same error, updated bios and got the same updated message.

**Comment by SkewedZeppelin** [comment]
@jackinloadup 
it isn't uncommon for the bios updates to be actually created weeks before they are released

check the date via dmidecode vs the date published on the vendor website

ie. a 2025-01 bios may actually be from 2024-11

**Comment by jackinloadup** [comment]
@SkewedZeppelin Thanks for the info. Looks like I'm up to date.
```bash
sudo dmidecode | grep "Release Date"
	Release Date: 03/04/2025
	Release Date: 2021-05-15T00:00:00Z
```

The first date is `BIOS Information`. Here is some more context in case it's useful for others.

```bash
sudo dmidecode | grep -B 5 "Release Date"

Handle 0x0000, DMI type 0, 26 bytes
BIOS Information
	Vendor: American Megatrends Inc.
	Version: 2904
	Release Date: 03/04/2025
--
Handle 0x000C, DMI type 45, 26 bytes
Firmware Inventory Information
	Firmware Component Name: TPM Firmware
	Firmware Version: 60020.6
	Firmware ID: Not Specified
	Release Date: 2021-05-15T00:00:00Z
```
